##### les infos de la base #####
ecommerce.driver=com.mysql.jdbc.Driver
ecommerce.url=jdbc:mysql://localhost:3306/db_projet_e_commerce?createDatabaseIfNotExist=true
ecommerce.user=root
ecommerce.mdp=root


##### les infos de Hibernate #####
ecommerce.dialect=org.hibernate.dialect.MySQLDialect
ecommerce.sql=true
ecommerce.hbm=create